<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

  </head>
  <body>
		<div class="h-screen">
			<h1 class="header text-center bg-orange-light flex flex-col justify-center">
					Dinner planner
			</h1>
			<div id="homeView" class="body flex flex-col justify-center">
				<div class="text-center">
					<div class="homeText">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class="flex-1">
						<button class="bg-blue text-white p-2 rounded">Create new dinner</button>
					</div>
				</div>
			</div>
		</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
    <script src="js/view/homeView.js"></script>

    <script src="js/view/sidebarView.js"></script>
    <script src="js/view/dishSearchView.js"></script>
    <script src="js/view/dishItemView.js"></script>

    <script src="js/view/dishDetailsView.js"></script>
    
    <script src="js/view/backAndEditView.js"></script>
    <script src="js/view/dinnerOverviewView.js"></script>
    <script src="js/view/dinnerPrintoutView.js"></script>
    <script src="js/view/dishPrintoutView.js"></script>
  </body>
</html>